{
  "name": "com.nighday.coremoba",
  "version": "1.1.0",
  "displayName": "Nighday.CoreMOBA",
  "description": "This is an example package",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.entities": "0.11.0-preview.7",
    "com.unity.netcode": "0.2.0-preview.5",
    "com.unity.collections": "0.9.0-preview.5",
    "com.unity.transport": "0.3.1-preview.4",
    "com.unity.addressables": "1.6.2",
    "com.nighday.application": "1.1.0",
    "com.nighday.web": "1.1.0",
    "com.nighday.general.other": "1.1.0",
    "com.nighday.general.taskextentions": "1.1.0"
  },
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Nighday",
    "email": "novaeiz.nighday@gmail.com",
    "url": "https://www.nighday.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nighday.packages/unity/coremoba.git",
    "revision": "f3a251e9038725c5cac7b4d360133e2d834fe02f"
  }
}