{
  "name": "MOBA.Illustrator",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "startM": "node -r @std/esm src/index.mjs"
  },
  "dependencies": {
    "@std/esm": "^0.26.0",
    "adobe-node": "^1.1.3"
  }
}
